<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKK-XY-BCU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DueDatePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-3s-QQA">
                                <rect key="frame" x="82" y="408" width="250" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-u9-HZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AlY-xY-UDO">
                                                <variation key="heightClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dkk-g4-NMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Signin with Rosefire">
                                            <color key="titleColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVa-ri-jPy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-T2-eMM" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="60" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Kr7-a4-CjT"/>
                                            <constraint firstAttribute="height" constant="40" id="jpw-VX-MXi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-yZ-Xow">
                                        <rect key="frame" x="0.0" y="120" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YfE-EQ-QNQ"/>
                                            <constraint firstAttribute="width" constant="250" id="YoS-rh-8ej"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Github-SignInBtn"/>
                                        <connections>
                                            <action selector="pressedGithubLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0u-rw-JDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-he-Uhz">
                                        <rect key="frame" x="0.0" y="180" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.0" blue="0.62745098039215685" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bhs-gv-WhV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LZ0-gD-rPc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In With Yahoo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedYahooLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsb-LP-JTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-eS-l6f">
                                <rect key="frame" x="80.333333333333329" y="40.000000000000007" width="253.33333333333337" height="81.666666666666686"/>
                                <string key="text">Due Date Planner
Please Sign In</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SiT-eS-l6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9CW-Qi-vXh"/>
                            <constraint firstItem="c9i-3s-QQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COI-y6-9r4"/>
                            <constraint firstItem="c9i-3s-QQA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="S60-HZ-he8"/>
                            <constraint firstItem="SiT-eS-l6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UwD-Lk-Vjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleLoginButton" destination="bmI-T2-eMM" id="haW-Bi-aBX"/>
                        <outlet property="loginStackView" destination="c9i-3s-QQA" id="Zoq-QP-NA6"/>
                        <outlet property="rosefireSignInButton" destination="fSM-u9-HZ2" id="gcR-dU-usx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQY-d5-tQs">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" id="xKK-XY-BCU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Bjx-IX-m3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h7O-eF-Htg" kind="relationship" relationship="rootViewController" id="vV9-kx-xVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th3-Sw-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-7"/>
        </scene>
        <!--Due Date Planner-->
        <scene sceneID="TOX-Un-otX">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="h7O-eF-Htg" customClass="MainTableViewController" customModule="DueDatePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vgb-oc-guM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noDueDateCell" textLabel="L6V-5N-fFW" style="IBUITableViewCellStyleDefault" id="OVG-jq-X5W">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVG-jq-X5W" id="svI-yP-5TN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6V-5N-fFW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dueDateCell" textLabel="Txa-dq-pSf" detailTextLabel="1w1-G0-WXe" style="IBUITableViewCellStyleSubtitle" id="pkk-2g-iV5">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkk-2g-iV5" id="cmp-0n-krc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txa-dq-pSf">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1w1-G0-WXe">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="06R-48-iyo" kind="show" identifier="showEditSegue" id="JFH-p3-8aQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7O-eF-Htg" id="qf9-8M-kWb"/>
                            <outlet property="delegate" destination="h7O-eF-Htg" id="cav-XF-UeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Due Date Planner" id="XIF-7x-jcm">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="gKJ-Q6-7U9">
                            <connections>
                                <segue destination="M6z-Jw-OUn" kind="show" id="rom-oF-5kC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="caL-b1-LEK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="iKm-UN-LMb" kind="show" identifier="showSettingsSegue" id="47M-9f-rdf"/>
                        <segue destination="cjj-cS-pO4" kind="show" identifier="showCreateSegue" id="BAD-aF-4Gj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMz-Rh-dPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-7"/>
        </scene>
        <!--Sort Due Date-->
        <scene sceneID="pjM-Sy-5mu">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="M6z-Jw-OUn" customClass="SortViewController" customModule="DueDatePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA9-af-Ilv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-4v-hmW">
                                <rect key="frame" x="20" y="0.0" width="374" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-Cz-TbR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="118.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Alphabet"/>
                                        <connections>
                                            <action selector="pressedAlphabetButton:" destination="M6z-Jw-OUn" eventType="touchUpInside" id="qfF-Xl-yI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hny-fo-jzt">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="374" height="118.33333333333334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Course Number"/>
                                        <connections>
                                            <action selector="pressedCourseNumber:" destination="M6z-Jw-OUn" eventType="touchUpInside" id="xKS-AN-gTZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-xB-zuB">
                                        <rect key="frame" x="0.0" y="276.66666666666669" width="374" height="118.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Department"/>
                                        <connections>
                                            <action selector="pressedDepartmentButton:" destination="M6z-Jw-OUn" eventType="touchUpInside" id="tjm-Cu-D3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-XU-5PS">
                                        <rect key="frame" x="0.0" y="415.33333333333331" width="374" height="118.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Due Date"/>
                                        <connections>
                                            <action selector="pressedDueDateButton:" destination="M6z-Jw-OUn" eventType="touchUpInside" id="ZQ8-Hz-bYF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-OP-czx">
                                        <rect key="frame" x="0.0" y="553.66666666666663" width="374" height="118.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Priority Level"/>
                                        <connections>
                                            <action selector="pressedPriorityButton:" destination="M6z-Jw-OUn" eventType="touchUpInside" id="Nef-Ie-Kcw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59789627789999999" green="0.20047697419999999" blue="0.1999817193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0ph-pX-phh" firstAttribute="trailing" secondItem="Mk1-4v-hmW" secondAttribute="trailing" constant="20" id="0ZX-rP-grw"/>
                            <constraint firstItem="Mk1-4v-hmW" firstAttribute="leading" secondItem="0ph-pX-phh" secondAttribute="leading" constant="20" id="FB2-M5-IWd"/>
                            <constraint firstItem="0ph-pX-phh" firstAttribute="bottom" secondItem="Mk1-4v-hmW" secondAttribute="bottom" constant="20" id="MTD-Ct-OQt"/>
                            <constraint firstItem="Mk1-4v-hmW" firstAttribute="top" secondItem="0ph-pX-phh" secondAttribute="top" id="ojT-QY-kXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ph-pX-phh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sort Due Date" id="Nhz-iw-boW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uev-OK-Edg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.53125" y="-329.296875"/>
        </scene>
        <!--Edit Due Date-->
        <scene sceneID="Opt-jj-Wrh">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="06R-48-iyo" customClass="EditViewController" customModule="DueDatePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEV-n6-uB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-2d-zfX">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dEJ-Uh-mcZ"/>
                                    <barButtonItem title="Update" id="1rZ-9t-eLT">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pressedUpdate:" destination="06R-48-iyo" id="gyH-mv-2fl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YkY-fc-0B0"/>
                                </items>
                                <color key="barTintColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="98c-fg-6zd">
                                <rect key="frame" x="20" y="20" width="374" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-QQ-viH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hbr-5K-PqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hbr-5K-PqJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hbr-5K-PqJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nameDidBeginEditing:" destination="06R-48-iyo" eventType="editingDidBegin" id="BQi-80-YcH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-8I-hJ8">
                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="departmentDidBeginEditing:" destination="06R-48-iyo" eventType="editingDidBegin" id="TF0-WB-D2b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-lF-wk0">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="courseNumberDidBeginEditing:" destination="06R-48-iyo" eventType="editingDidBegin" id="YAO-wC-nSS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-Sy-4zX">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="priorityLevelDidBeginEditing:" destination="06R-48-iyo" eventType="editingDidBegin" id="aB9-Go-JeY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-Mc-D4F">
                                        <rect key="frame" x="0.0" y="320" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9tE-mG-cMR"/>
                                            <constraint firstAttribute="height" constant="40" id="eTs-wE-RfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9tE-mG-cMR"/>
                                                <exclude reference="eTs-wE-RfN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eTs-wE-RfN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9tE-mG-cMR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dueDateDidBeginEditing:" destination="06R-48-iyo" eventType="editingDidBegin" id="pC1-Il-vWD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="doG-sg-hkc" firstAttribute="trailing" secondItem="98c-fg-6zd" secondAttribute="trailing" constant="60" id="3UJ-kP-5lF"/>
                            <constraint firstItem="xg6-2d-zfX" firstAttribute="leading" secondItem="doG-sg-hkc" secondAttribute="leading" id="9Ss-0b-rBa"/>
                            <constraint firstItem="98c-fg-6zd" firstAttribute="top" secondItem="doG-sg-hkc" secondAttribute="top" constant="20" id="DrX-nc-Gyd"/>
                            <constraint firstItem="98c-fg-6zd" firstAttribute="leading" secondItem="doG-sg-hkc" secondAttribute="leading" constant="20" id="GoV-m5-g64"/>
                            <constraint firstItem="doG-sg-hkc" firstAttribute="bottom" secondItem="xg6-2d-zfX" secondAttribute="bottom" id="O8O-nf-qK4"/>
                            <constraint firstItem="98c-fg-6zd" firstAttribute="top" secondItem="doG-sg-hkc" secondAttribute="top" constant="50" id="OWt-CY-2HM"/>
                            <constraint firstItem="98c-fg-6zd" firstAttribute="leading" secondItem="doG-sg-hkc" secondAttribute="leading" constant="60" id="RI6-kb-6dp"/>
                            <constraint firstItem="doG-sg-hkc" firstAttribute="trailing" secondItem="98c-fg-6zd" secondAttribute="trailing" constant="20" id="TOR-TK-wSD"/>
                            <constraint firstItem="xg6-2d-zfX" firstAttribute="trailing" secondItem="doG-sg-hkc" secondAttribute="trailing" id="n8p-c3-rJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doG-sg-hkc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3UJ-kP-5lF"/>
                                <exclude reference="TOR-TK-wSD"/>
                                <exclude reference="DrX-nc-Gyd"/>
                                <exclude reference="GoV-m5-g64"/>
                                <exclude reference="OWt-CY-2HM"/>
                                <exclude reference="RI6-kb-6dp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TOR-TK-wSD"/>
                                <include reference="DrX-nc-Gyd"/>
                                <include reference="GoV-m5-g64"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="3UJ-kP-5lF"/>
                                <include reference="OWt-CY-2HM"/>
                                <include reference="RI6-kb-6dp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Due Date" id="afU-ch-y2Y"/>
                    <connections>
                        <outlet property="courseNumberTextField" destination="tyb-lF-wk0" id="N1a-Wp-H8h"/>
                        <outlet property="departmentTextField" destination="wgp-8I-hJ8" id="onl-ss-cJy"/>
                        <outlet property="dueDateTextField" destination="J3j-Mc-D4F" id="9Gp-ss-p4F"/>
                        <outlet property="nameTextField" destination="ouD-QQ-viH" id="for-B2-mj7"/>
                        <outlet property="priorityLevelTextField" destination="I4Q-Sy-4zX" id="Nsx-2Q-w6K"/>
                        <outlet property="updateToolbar" destination="xg6-2d-zfX" id="ySr-n2-Frb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETt-7l-Tya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="862"/>
        </scene>
        <!--New Due Date-->
        <scene sceneID="g9U-Zk-geQ">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="cjj-cS-pO4" customClass="CreateViewController" customModule="DueDatePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSW-SG-O9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-Rt-9o8">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mJw-kT-a9f"/>
                                    <barButtonItem title="Create" id="gnV-Qj-QIn">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pressedCreate:" destination="cjj-cS-pO4" id="plT-hd-6Tp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ik-Jl-Kn0"/>
                                </items>
                                <color key="barTintColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-JF-hKM">
                                <rect key="frame" x="20" y="20" width="374" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-ZR-1pj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameDidBeginEditing:" destination="cjj-cS-pO4" eventType="editingDidBegin" id="FQL-94-SYW"/>
                                            <action selector="textFieldValueChanged:" destination="cjj-cS-pO4" eventType="valueChanged" id="wHc-16-jSk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-iR-1Er">
                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="departmentDidBeginEditing:" destination="cjj-cS-pO4" eventType="editingDidBegin" id="O4E-d9-vig"/>
                                            <action selector="textFieldValueChanged:" destination="cjj-cS-pO4" eventType="editingDidEnd" id="uqb-hI-700"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-JK-2tw">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="courseNumberDidBeginEditing:" destination="cjj-cS-pO4" eventType="editingDidBegin" id="NFg-1Z-Nxu"/>
                                            <action selector="textFieldValueChanged:" destination="cjj-cS-pO4" eventType="editingDidEnd" id="j8v-lZ-gR8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-LB-Ked">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="priorityDidBeginEditing:" destination="cjj-cS-pO4" eventType="editingDidBegin" id="7Nd-R3-Vnu"/>
                                            <action selector="textFieldValueChanged:" destination="cjj-cS-pO4" eventType="editingDidEnd" id="ayc-pk-Wua"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-sW-QSm">
                                        <rect key="frame" x="0.0" y="320" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jAJ-dX-7s9"/>
                                            <constraint firstAttribute="height" constant="40" id="ual-mr-4CZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jAJ-dX-7s9"/>
                                                <exclude reference="ual-mr-4CZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ual-mr-4CZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="jAJ-dX-7s9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dueDateDidBeginEditing:" destination="cjj-cS-pO4" eventType="editingDidBegin" id="9X6-FB-GkC"/>
                                            <action selector="textFieldValueChanged:" destination="cjj-cS-pO4" eventType="editingDidEnd" id="NxN-OM-qUR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qe9-hU-AiK" firstAttribute="trailing" secondItem="lU2-JF-hKM" secondAttribute="trailing" constant="20" id="0ha-ED-Uou"/>
                            <constraint firstItem="lU2-JF-hKM" firstAttribute="leading" secondItem="qe9-hU-AiK" secondAttribute="leading" constant="20" id="4kr-vb-IsK"/>
                            <constraint firstItem="lU2-JF-hKM" firstAttribute="top" secondItem="qe9-hU-AiK" secondAttribute="top" constant="20" id="VRo-DP-ntF"/>
                            <constraint firstItem="Zs6-Rt-9o8" firstAttribute="leading" secondItem="qe9-hU-AiK" secondAttribute="leading" id="fU5-xE-PJm"/>
                            <constraint firstItem="Zs6-Rt-9o8" firstAttribute="trailing" secondItem="qe9-hU-AiK" secondAttribute="trailing" id="iUP-VU-pqy"/>
                            <constraint firstItem="qe9-hU-AiK" firstAttribute="bottom" secondItem="Zs6-Rt-9o8" secondAttribute="bottom" id="oEQ-JI-MZ1"/>
                            <constraint firstItem="lU2-JF-hKM" firstAttribute="leading" secondItem="qe9-hU-AiK" secondAttribute="leading" constant="60" id="p3y-rp-12F"/>
                            <constraint firstItem="lU2-JF-hKM" firstAttribute="top" secondItem="qe9-hU-AiK" secondAttribute="top" constant="50" id="yAy-Bx-SJa"/>
                            <constraint firstItem="qe9-hU-AiK" firstAttribute="trailing" secondItem="lU2-JF-hKM" secondAttribute="trailing" constant="60" id="yXe-wv-M56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe9-hU-AiK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ha-ED-Uou"/>
                                <exclude reference="yXe-wv-M56"/>
                                <exclude reference="4kr-vb-IsK"/>
                                <exclude reference="VRo-DP-ntF"/>
                                <exclude reference="p3y-rp-12F"/>
                                <exclude reference="yAy-Bx-SJa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ha-ED-Uou"/>
                                <include reference="4kr-vb-IsK"/>
                                <include reference="VRo-DP-ntF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="yXe-wv-M56"/>
                                <include reference="p3y-rp-12F"/>
                                <include reference="yAy-Bx-SJa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Due Date" id="07T-r0-voQ"/>
                    <connections>
                        <outlet property="courseNumberTextField" destination="6c5-JK-2tw" id="UDm-ur-2xc"/>
                        <outlet property="createToolbar" destination="Zs6-Rt-9o8" id="BiN-t3-vrw"/>
                        <outlet property="departmentTextField" destination="0nA-iR-1Er" id="xU8-8G-sef"/>
                        <outlet property="dueDateTextField" destination="zPu-sW-QSm" id="7I7-Qf-phd"/>
                        <outlet property="nameTextField" destination="eVB-ZR-1pj" id="nHX-Ej-Nzl"/>
                        <outlet property="priorityLevelTextField" destination="4pM-LB-Ked" id="xgq-qz-jhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xg-DU-QJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="862"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="TPh-Xm-BvQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="iKm-UN-LMb" customClass="SettingsViewController" customModule="DueDatePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04E-T0-Jf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-iD-18L">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VSL-F3-gtQ"/>
                                    <barButtonItem title="Logout" id="Jag-g9-EIA">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pressedLogout:" destination="iKm-UN-LMb" id="L8F-TA-EIz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l5q-JN-Zfu"/>
                                </items>
                                <color key="barTintColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8as-zJ-WYj">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OLW-u2-258"/>
                                    <constraint firstAttribute="height" constant="200" id="Pgx-9O-HIM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-6N-rGU">
                                <rect key="frame" x="86" y="230" width="242" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-xm-xuf">
                                <rect key="frame" x="131" y="109.66666666666666" width="152.33333333333337" height="21"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-ov-Naw">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utu-NN-Kdn">
                                        <rect key="frame" x="39.999999999999993" y="0.0" width="112.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZU3-fg-f2E"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15D-b6-ybI">
                                <rect key="frame" x="97" y="310.66666666666669" width="220" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="kVD-Uu-5gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Nerds Statistics">
                                    <color key="titleColor" red="0.4922244549" green="0.07907561213" blue="0.086245931679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="QEA-bu-vlO" kind="show" identifier="showStatSegue" id="HzY-FP-nNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59789627789999999" green="0.20047697419999999" blue="0.1999817193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HFw-6N-rGU" firstAttribute="centerX" secondItem="04E-T0-Jf0" secondAttribute="centerX" id="H3M-E7-XJo"/>
                            <constraint firstItem="2H8-sc-e7d" firstAttribute="bottom" secondItem="Z9b-iD-18L" secondAttribute="bottom" id="Nxc-Lu-FaH"/>
                            <constraint firstItem="HFw-6N-rGU" firstAttribute="top" secondItem="8as-zJ-WYj" secondAttribute="bottom" constant="10" id="Ol4-iI-xcS"/>
                            <constraint firstItem="15D-b6-ybI" firstAttribute="top" secondItem="HFw-6N-rGU" secondAttribute="bottom" constant="40" id="PgQ-em-evq"/>
                            <constraint firstItem="8as-zJ-WYj" firstAttribute="centerX" secondItem="04E-T0-Jf0" secondAttribute="centerX" id="VGd-SW-Mev"/>
                            <constraint firstItem="HFw-6N-rGU" firstAttribute="top" secondItem="2H8-sc-e7d" secondAttribute="top" constant="230" id="acY-wf-t2Q"/>
                            <constraint firstItem="6uM-xm-xuf" firstAttribute="centerX" secondItem="04E-T0-Jf0" secondAttribute="centerX" id="iHn-j3-sYv"/>
                            <constraint firstItem="Z9b-iD-18L" firstAttribute="leading" secondItem="2H8-sc-e7d" secondAttribute="leading" id="jEb-mA-Zq3"/>
                            <constraint firstItem="6uM-xm-xuf" firstAttribute="centerY" secondItem="8as-zJ-WYj" secondAttribute="centerY" id="k4e-G5-738"/>
                            <constraint firstItem="15D-b6-ybI" firstAttribute="centerX" secondItem="04E-T0-Jf0" secondAttribute="centerX" id="v3P-fz-cw8"/>
                            <constraint firstItem="8as-zJ-WYj" firstAttribute="top" secondItem="2H8-sc-e7d" secondAttribute="top" constant="20" id="vxq-mf-8sV"/>
                            <constraint firstItem="Z9b-iD-18L" firstAttribute="trailing" secondItem="2H8-sc-e7d" secondAttribute="trailing" id="xSJ-nI-04N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2H8-sc-e7d"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="acY-wf-t2Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="acY-wf-t2Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="User Settings" id="dbj-k0-CxW"/>
                    <connections>
                        <outlet property="helloLabel" destination="HFw-6N-rGU" id="Zqu-cK-q6J"/>
                        <outlet property="imgView" destination="8as-zJ-WYj" id="S0c-px-vTL"/>
                        <outlet property="spinnerStackView" destination="6uM-xm-xuf" id="4Pi-9C-MJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMC-dI-aQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="370"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="2iR-c1-lcn">
            <objects>
                <viewController storyboardIdentifier="StatViewController" id="QEA-bu-vlO" customClass="StatViewController" customModule="DueDatePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mB6-7h-OtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-pe-08J">
                                <rect key="frame" x="89.666666666666671" y="225" width="234.66666666666663" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-RN-nyn">
                                        <rect key="frame" x="0.0" y="0.0" width="234.66666666666666" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 Late" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-Xh-rvy">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="234.66666666666666" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 Not Due Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-NE-8w0">
                                        <rect key="frame" x="0.0" y="201.33333333333331" width="234.66666666666666" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=compact" spacing="60"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59789627789999999" green="0.20047697419999999" blue="0.1999817193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LNd-pe-08J" firstAttribute="centerX" secondItem="mB6-7h-OtP" secondAttribute="centerX" id="03y-K7-mlt"/>
                            <constraint firstItem="LNd-pe-08J" firstAttribute="centerY" secondItem="mB6-7h-OtP" secondAttribute="centerY" id="4mn-on-9uD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnK-7Y-UIS"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vl-OO-spU"/>
                    <connections>
                        <outlet property="completedLabel" destination="wvp-RN-nyn" id="Pds-DE-zN6"/>
                        <outlet property="lateLabel" destination="x9D-Xh-rvy" id="Vte-B5-3p4"/>
                        <outlet property="notDueLabel" destination="XvC-NE-8w0" id="kT6-TI-Sxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYJ-HQ-X8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="370"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Github-SignInBtn" width="440" height="68"/>
    </resources>
</document>
